------------------------------------------------------------------------------------

~~CRAB ENEMY~~

------------------------------------------------------------------------------------

Thank's for download my asset! hope you find it useful.

------------------------------------------------------------------------------------
~ Follow me for more assets! ~

* Itch.io: https://camacebra.itch.io/
* Twitter: https://twitter.com/camacebra/
* Facebook: http://facebook.com/camacebra/

------------------------------------------------------------------------------------
~ LICENSE ~ 

* License Type: Public license.
* Creadits are not required but you can follow me on twitter to support me c: 

Attribution: "Camacebra Games".
------------------------------------------------------------------------------------
